# gra-design

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
api/: pom.xml
api/src/main/java/cn/edu/zut/ismech/api/: ApiApplication.java
api/src/main/java/cn/edu/zut/ismech/api/bean/: User.java
api/src/main/java/cn/edu/zut/ismech/api/controller/demo/: demo.java
api/src/main/java/cn/edu/zut/ismech/api/demo/: Client.java  Server.java  StructArray.java
api/src/main/resources/: application.yml
api/src/test/java/cn/edu/zut/ismech/api/: ApiApplicationTests.java
api/src/test/java/cn/edu/zut/ismech/api/demo/: mThread.java
api/src/test/java/cn/edu/zut/ismech/api/test/: MyApiApplicationTests.java
jeecg-boot-base/jeecg-boot-base-core/: pom.xml
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/: AutoLogAspect.java  UrlMatchEnum.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/: CommonConstant.java  CommonSendStatus.java  ServiceNameConstants.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/exception/: JeecgBootExceptionHandler.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/handler/: IFillRuleHandler.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: BrowserType.java  BrowserUtils.java  DataGenerator.java  FillRuleUtil.java  IPUtils.java  MyClassLoader.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SqlInjectionUtil.java  TokenUtils.java  UUIDGenerator.java  oConvertUtils.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/: Swagger2Config.java  WebMvcConfiguration.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: JwtToken.java  ShiroConfig.java
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/thirdapp/: ThirdAppTypeConfig.java
jeecg-boot-base/jeecg-boot-base-tools/src/main/java/org/jeecg/common/util/: RedisUtil.java  SpringContextHolder.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/online/: OnlCgformDemoController.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/controller/: MessageController.java  ZhaoPinController.java  ZhaopinController.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/entity/: Message.java  ZhaoPin.java  Zhaopin.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/mapper/: MessageMapper.java  ZhaoPinMapper.java  ZhaopinMapper.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/service/: IMessageService.java  IZhaoPinService.java  IZhaopinService.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/vue/: MessageList.vue  ZhaoPinList.vue
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/vue-app/: MessageForm.vue  MessageList.vue  ZhaoPinForm.vue  ZhaoPinList.vue
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/runrab/vue3/: Message.api.ts  Message.data.ts  MessageList.vue  ZhaoPin.api.ts  ZhaoPin.data.ts  ZhaoPinList.vue
jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgOneGUI.java  JeecgOneToMainUtil.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/entity/: SysMessage.java  SysMessageTemplate.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: WebSocket.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/entity/: QuartzJob.java
jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/job/: SampleJob.java  SampleParamJob.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_database.properties
(+243 files in other folders)
